% xelatex -shell-escape file.tex
\documentclass[letterpaper]{article}
\usepackage{abc}
\usepackage{fontspec}
\usepackage{multicol}
\usepackage{varwidth}
\usepackage{url}
\usepackage{newunicodechar}
\setlength{\columnsep}{0.1cm}

\newunicodechar{☺}{{\fontspec{DejaVu Sans}☺}}
\newunicodechar{ }{{\fontspec{DejaVu Sans} }}

\setlength{\oddsidemargin}{2.0cm}
\setlength{\evensidemargin}{2.5cm}
% \usepackage[noprint,1to1]{booklet} %\nofiles
\usepackage[noprint]{booklet} %\nofiles
\pagespersignature{1600} % 16 pages per signature
\ifpdf
% \setpdftargetpages
\else
\setdvipstargetpages
\fi

% \setpdftargetpages

\ifprintoption % tweak dvi output only for final printing
% \special{!TeXDict begin /landplus90{true}store end}
% \special{!TeXDict begin <</Tumble true>> setpagedevice end}
% \usepackage[margin=1cm,paperheight=11in,paperwidth=8.5in,driver=pdftex]{geometry}
\else
\usepackage[margin=1cm,paperwidth=11in,paperheight=11in,driver=pdftex]{geometry} 
\fi

\setlength{\pagesepwidth}{0.4pt}

\setmainfont{Junge}
\usepackage{ifthen}
\usepackage{changepage}
\strictpagecheck

\let\Contentsline\contentsline
\renewcommand\contentsline[3]{\Contentsline{#1}{#2}{}}
\makeatletter
\renewcommand{\@dotsep}{10000}
\makeatother

% \usepackage{indentfirst}
% \setlength{\parindent}{0em}
\setlength{\parskip}{0.2em}
% \renewcommand{\baselinestretch}{1.3}
\headsep 20pt

\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}\hbox{}\newpage\fi
}

\makeatletter
\newcommand{\ch}[1]{%
  \leavevmode\@bsphack
  \raisebox{2ex}{\makebox[0pt][l]{\fontspec{Source Sans Pro}\small\bfseries\strut#1}}\nolinebreak
  \@esphack
}
\makeatother


\newcounter{numTunes}
\setcounter{numTunes}{1}

\newcommand\chorus{
{\fontspec{Lora}\small\bfseries\strut{}Chorus:} \\*
}

\newcommand{\melody}[1]{
  \ifprintoption
    \ifthenelse{\isodd{\thepage}}{\hspace{-0.35in}}{\hspace{-0.35in}}
    \centerline{\includegraphics[width=\textwidth]{#1}}
  \else
    \centerline{\includegraphics{#1}}
  \fi
}

\ifprintoption
  \newenvironment{lyrics}{}{}
  \newcommand\newsong{\cleartoleftpage}
  % \newgeometry{paperwidth=17in,paperheight=171in}
  \newcommand\newshortsong\newpage
  \newenvironment{songverse}{\begin{verse}}{\end{verse}}
\else
  \newenvironment{lyrics}
  % {\begin{center}\begin{varwidth}[t]{\textwidth}}
  % {\end{varwidth}\end{center}}
  {\begin{center}\begin{varwidth}[t]{\textwidth}\begin{multicols}{2}}
  {\end{multicols}\end{varwidth}\end{center}}
  \newcommand\newsong{\newpage}
  \newcommand\newshortsong\newpage
  \newenvironment{songverse}{%

  \begin{minipage}{\columnwidth}
    \setlength{\parskip}{0.2em}
  \begin{verse}
  }
  {
\end{verse}\vspace{0.2em}\end{minipage}

  }
\fi

\newcommand\newtune{%
  \stepcounter{numTunes}
  \ifthenelse{\value{numTunes}=2}{%
    \newpage
    \setcounter{numTunes}{0}
  }{}
}

\renewcommand{\thesection}{\arabic{section}}
\makeatletter
\renewcommand{\@seccntformat}[1]{\csname the#1\endcsname.\quad}
\makeatother

\newcommand\songdesc[1]{
\textit{\indent\fontspec{Old Standard TT}#1}
}

\newcommand\songinfo[2]{
\vspace{0.0cm}

\ifprintoption
\begin{center}\parbox{0.9\linewidth}{\small \fontspec{Old Standard TT}#1 \hfill \textit{#2}}\end{center}
\else
\begin{center}\parbox{0.75\linewidth}{\small \fontspec{Old Standard TT}#1 \hfill \textit{#2}}\end{center}
\fi
\vspace{-1.0cm}

}

\newcommand\nmsonginfo[2]{
{\small \fontspec{Old Standard TT}#1 \\* \indent \textit{#2}}
}

\title{\Huge TITLEGOESHERE \\ {\large SUBTITLEGOESHERE}}

\begin{document}
{\fontspec{Indie Flower}\maketitle\newpage}

\ifprintoption
\else
\vspace*{5cm}
\fi

\begin{center}
\begin{varwidth}[t]{0.65\textwidth}
\setlength{\parskip}{1.2em}
\setlength{\parindent}{1.2em}
PREFACEGOESHERE
\end{varwidth}
\end{center}

\newpage

\tableofcontents\thispagestyle{empty}

SONGGOESHERE

\end{document}
